01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=が
30=ぎ
31=ぐ
32=げ
33=ご
34=ざ
35=じ
36=ず
37=ぜ
38=ぞ
39=だ
3A=ぢ
3B=づ
3C=で
3D=ど
3E=ば
3F=び
40=ぶ
41=べ
42=ぼ
43=ぱ
44=ぴ
45=ぷ
46=ぺ
47=ぽ
48=ぁ
49=ぃ
4A=ぅ
4B=ぇ
4C=ぉ
4D=っ
4E=ゃ
4F=ゅ
50=ょ
51=‼
52=ア
53=イ
54=ウ
55=エ
56=オ
57=カ
58=キ
59=ク
5A=ケ
5B=コ
5C=サ
5D=シ
5E=ス
5F=セ
60=ソ
61=タ
62=チ
63=ツ
64=テ
65=ト
66=ナ
67=ニ
68=ヌ
69=ネ
6A=ノ
6B=ハ
6C=ヒ
6D=フ
6E=ヘ
6F=ホ
70=マ
71=ミ
72=ム
73=メ
74=モ
75=ヤ
76=ユ
77=ヨ
78=ラ
79=リ
7A=ル
7B=レ
7C=ロ
7D=ワ
7E=ヲ
7F=ン
80=ヴ
81=ガ
82=ギ
83=グ
84=ゲ
85=ゴ
86=ザ
87=ジ
88=ズ
89=ゼ
8A=ゾ
8B=ダ
8C=ヂ
8D=ヅ
8E=デ
8F=ド
90=バ
91=ビ
92=ブ
93=ベ
94=ボ
95=パ
96=ピ
97=プ
98=ペ
99=ポ
9A=ァ
9B=ィ
9C=ゥ
9D=ェ
9E=ォ
9F=ッ
A0=ャ
A1=ュ
A2=ョ
A3=＋
A4=ヵ
A5=ヶ
A6=０
A7=１
A8=２
A9=３
AA=４
AB=５
AC=６
AD=７
AE=８
AF=９
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA= 
BB=E
BC=(
BD=)
BE=、
BF=。
C0=，
C1=．
C2=・
C3=：
C4=；
C5=？
C6=！
C7=!?
C8=▼
C9=ー
CA=―
CB=／
CC=～
CD=¨
CE=（
CF=）
D0=「
D1=」
D2=『
D3=』
D4=×
D5=￥
D6=＄
D7=▲
D8=→
D9=←
DA=<br />
DB=<0xdb>
DC=<arrow>
DB00=<0xdb00>
DCDB=<0xdcdb>
DCDB00=<0xdcdb00>
E1=</portrait>
E000=<portrait_00>
E001=<portrait_01>
E002=<portrait_02>
E003=<portrait_03>
E004=<portrait_04>
E005=<portrait_05>
E006=<portrait_06>
E007=<portrait_07>
E008=<portrait_08>
E009=<portrait_09>
E00A=<portrait_0A>
E00B=<portrait_0B>
E2=<speak>
E3=</speak>
E7F90018=<wait_18>
E7F90020=<wait_20>
E7F90028=<wait_28>
E7F90030=<wait_30>
E7F90040=<wait_40>
E7F90050=<wait_50>
E7F90060=<wait_60>
E7F90080=<wait_80>
E7F90090=<wait_90>
E7F900C0=<wait_c0>
E7F90120=<wait_0120>
E7F901C0=<wait_01C0>
E7F90220=<wait_0220>
E7F1=[player]
E7FA=<return_p>
E7FC=<E7FC>
E7FD=<E7FD>
E7FE00=<speed_00>
E7FE02=<speed_02>
E7FE03=<speed_03>
E7FE04=<speed_04>
E7FE05=<speed_05>
E7FE06=<speed_06>
E7FE07=<speed_07>
E7FE08=<speed_08>
E7FE0C=<speed_0C>
E7FE10=<speed_10>
E7FE20=<speed_20>
E7FE28=<speed_28>
E7FE30=<speed_30>
E7FE40=<speed_40>
E7FE60=<speed_60>
E7FE70=<speed_70>
E7FE90=<speed_90>
E7FEA0=<speed_A0>
E7FF10=<E7FF10>
E7FF18=<E7FF18>
E7FF20=<E7FF20>
E7FF30=<E7FF30>
E7FF38=<E7FF38>
E7FF40=<E7FF40>
E7FF50=<E7FF50>
E7FF60=<E7FF60>
E7FF70=<E7FF70>
E7FF80=<E7FF80>
E7FF90=<E7FF90>
E7FFA0=<E7FFA0>
E7FFB0=<E7FFB0>
E7FFC0=<E7FFC0>
E7FFF0=<E7FFF0>
F000=Ａ
F001=Ｂ
F002=Ｃ
F003=Ｄ
F004=Ｅ
F005=Ｆ
F006=Ｇ
F007=Ｈ
F008=Ｉ
F009=Ｊ
F00A=Ｋ
F00B=Ｌ
F00C=Ｍ
F00D=Ｎ
F00E=Ｏ
F00F=Ｐ
F010=Ｑ
F011=Ｒ
F012=Ｓ
F013=Ｔ
F014=Ｕ
F015=Ｖ
F016=Ｗ
F017=Ｘ
F018=Ｙ
F019=Ｚ
F01A=％
F01B=＆
F01C=♥
F01D=々
F100=一
F101=右
F102=雨
F103=円
F104=王
F105=音
F106=下
F107=火
F108=花
F109=貝
F10A=学
F10B=気
F10C=九
F10D=休
F10E=玉
F10F=金
F110=空
F111=月
F112=犬
F113=見
F114=五
F115=口
F116=校
F117=左
F118=三
F119=山
F11A=子
F11B=四
F11C=糸
F11D=字
F11E=耳
F11F=七
F120=車
F121=手
F122=十
F123=出
F124=女
F125=小
F126=上
F127=森
F128=人
F129=水
F12A=正
F12B=生
F12C=青
F12D=夕
F12E=石
F12F=赤
F130=千
F131=川
F132=先
F133=早
F134=草
F135=足
F136=村
F137=大
F138=男
F139=竹
F13A=中
F13B=虫
F13C=町
F13D=天
F13E=田
F13F=土
F140=二
F141=日
F142=入
F143=年
F144=白
F145=八
F146=百
F147=文
F148=木
F149=本
F14A=名
F14B=目
F14C=立
F14D=力
F14E=林
F14F=六
F150=引
F151=羽
F152=雲
F153=園
F154=遠
F155=何
F156=科
F157=夏
F158=家
F159=歌
F15A=画
F15B=回
F15C=会
F15D=海
F15E=絵
F15F=外
F160=角
F161=楽
F162=活
F163=間
F164=丸
F165=岩
F166=顔
F167=汽
F168=記
F169=帰
F16A=弓
F16B=牛
F16C=魚
F16D=京
F16E=強
F16F=教
F170=近
F171=兄
F172=形
F173=計
F174=元
F175=言
F176=原
F177=戸
F178=古
F179=午
F17A=後
F17B=語
F17C=工
F17D=公
F17E=広
F17F=交
F180=光
F181=考
F182=行
F183=高
F184=黄
F185=合
F186=谷
F187=国
F188=黒
F189=今
F18A=才
F18B=細
F18C=作
F18D=算
F18E=止
F18F=市
F190=矢
F191=姉
F192=思
F193=紙
F194=寺
F195=自
F196=時
F197=室
F198=社
F199=弱
F19A=首
F19B=秋
F19C=週
F19D=春
F19E=書
F19F=少
F1A0=場
F1A1=色
F1A2=食
F1A3=心
F1A4=新
F1A5=親
F1A6=図
F1A7=数
F1A8=西
F1A9=声
F1AA=星
F1AB=晴
F1AC=切
F1AD=雪
F1AE=船
F1AF=線
F1B0=前
F1B1=組
F1B2=走
F1B3=多
F1B4=太
F1B5=体
F1B6=台
F1B7=地
F1B8=池
F1B9=知
F1BA=茶
F1BB=昼
F1BC=長
F1BD=鳥
F1BE=朝
F1BF=直
F1C0=通
F1C1=弟
F1C2=店
F1C3=点
F1C4=電
F1C5=刀
F1C6=冬
F1C7=当
F1C8=東
F1C9=答
F1CA=頭
F1CB=同
F1CC=道
F1CD=読
F1CE=内
F1CF=南
F1D0=肉
F1D1=馬
F1D2=売
F1D3=買
F1D4=麦
F1D5=半
F1D6=番
F1D7=父
F1D8=風
F1D9=分
F1DA=聞
F1DB=米
F1DC=歩
F1DD=母
F1DE=方
F1DF=北
F1E0=毎
F1E1=妹
F1E2=万
F1E3=明
F1E4=鳴
F1E5=毛
F1E6=門
F1E7=夜
F1E8=野
F1E9=友
F1EA=用
F1EB=曜
F1EC=来
F1ED=里
F1EE=理
F1EF=話
F1F0=悪
F1F1=安
F1F2=暗
F1F3=医
F1F4=委
F1F5=意
F1F6=育
F1F7=員
F1F8=院
F1F9=飲
F1FA=運
F1FB=泳
F1FC=駅
F1FD=央
F1FE=横
F1FF=屋
F200=温
F201=化
F202=荷
F203=界
F204=開
F205=階
F206=寒
F207=感
F208=漢
F209=館
F20A=岸
F20B=起
F20C=期
F20D=客
F20E=究
F20F=急
F210=級
F211=宮
F212=球
F213=去
F214=橋
F215=業
F216=曲
F217=局
F218=銀
F219=区
F21A=苦
F21B=具
F21C=君
F21D=係
F21E=軽
F21F=血
F220=決
F221=研
F222=県
F223=庫
F224=湖
F225=向
F226=幸
F227=港
F228=号
F229=根
F22A=祭
F22B=皿
F22C=仕
F22D=死
F22E=使
F22F=始
F230=指
F231=歯
F232=詩
F233=次
F234=事
F235=持
F236=式
F237=実
F238=写
F239=者
F23A=主
F23B=守
F23C=取
F23D=酒
F23E=受
F23F=州
F240=拾
F241=終
F242=習
F243=集
F244=住
F245=重
F246=宿
F247=所
F248=暑
F249=助
F24A=昭
F24B=消
F24C=商
F24D=章
F24E=勝
F24F=乗
F250=植
F251=申
F252=身
F253=神
F254=真
F255=深
F256=進
F257=世
F258=整
F259=昔
F25A=全
F25B=相
F25C=送
F25D=想
F25E=息
F25F=速
F260=族
F261=他
F262=打
F263=対
F264=待
F265=代
F266=第
F267=題
F268=炭
F269=短
F26A=談
F26B=着
F26C=注
F26D=柱
F26E=丁
F26F=帳
F270=調
F271=追
F272=定
F273=庭
F274=笛
F275=鉄
F276=転
F277=都
F278=度
F279=投
F27A=豆
F27B=島
F27C=湯
F27D=登
F27E=等
F27F=動
F280=童
F281=農
F282=波
F283=配
F284=倍
F285=箱
F286=畑
F287=発
F288=反
F289=坂
F28A=板
F28B=革
F28C=悲
F28D=美
F28E=鼻
F28F=筆
F290=氷
F291=表
F292=秒
F293=病
F294=品
F295=負
F296=部
F297=服
F298=福
F299=物
F29A=平
F29B=返
F29C=勉
F29D=放
F29E=味
F29F=命
F2A0=面
F2A1=問
F2A2=役
F2A3=薬
F2A4=由
F2A5=油
F2A6=有
F2A7=遊
F2A8=予
F2A9=羊
F2AA=洋
F2AB=葉
F2AC=陽
F2AD=様
F2AE=落
F2AF=流
F2B0=旅
F2B1=両
F2B2=緑
F2B3=礼
F2B4=列
F2B5=練
F2B6=路
F2B7=和
F2B8=愛
F2B9=案
F2BA=以
F2BB=衣
F2BC=位
F2BD=囲
F2BE=胃
F2BF=印
F2C0=英
F2C1=栄
F2C2=塩
F2C3=億
F2C4=加
F2C5=果
F2C6=貨
F2C7=課
F2C8=芽
F2C9=改
F2CA=械
F2CB=害
F2CC=街
F2CD=各
F2CE=覚
F2CF=完
F2D0=官
F2D1=管
F2D2=関
F2D3=観
F2D4=願
F2D5=希
F2D6=季
F2D7=紀
F2D8=喜
F2D9=旗
F2DA=器
F2DB=機
F2DC=議
F2DD=求
F2DE=泣
F2DF=救
F2E0=給
F2E1=挙
F2E2=漁
F2E3=共
F2E4=協
F2E5=鏡
F2E6=競
F2E7=極
F2E8=訓
F2E9=軍
F2EA=郡
F2EB=径
F2EC=型
F2ED=景
F2EE=芸
F2EF=欠
F2F0=結
F2F1=建
F2F2=健
F2F3=験
F2F4=固
F2F5=功
F2F6=好
F2F7=候
F2F8=航
F2F9=康
F2FA=告
F2FB=差
F2FC=菜
F2FD=最
F2FE=材
F2FF=昨
F300=札
F301=刷
F302=殺
F303=察
F304=参
F305=産
F306=散
F307=残
F308=士
F309=氏
F30A=史
F30B=司
F30C=試
F30D=児
F30E=治
F30F=辞
F310=失
F311=借
F312=種
F313=周
F314=祝
F315=順
F316=初
F317=松
F318=笑
F319=唱
F31A=焼
F31B=象
F31C=照
F31D=賞
F31E=臣
F31F=信
F320=成
F321=省
F322=清
F323=静
F324=席
F325=積
F326=折
F327=節
F328=説
F329=浅
F32A=戦
F32B=選
F32C=然
F32D=争
F32E=倉
F32F=巣
F330=束
F331=側
F332=続
F333=卒
F334=孫
F335=帯
F336=隊
F337=達
F338=単
F339=置
F33A=仲
F33B=貯
F33C=兆
F33D=腸
F33E=低
F33F=底
F340=停
F341=的
F342=典
F343=伝
F344=徒
F345=努
F346=灯
F347=堂
F348=働
F349=特
F34A=得
F34B=毒
F34C=熱
F34D=念
F34E=敗
F34F=梅
F350=博
F351=飯
F352=飛
F353=費
F354=必
F355=票
F356=標
F357=不
F358=夫
F359=付
F35A=府
F35B=副
F35C=粉
F35D=兵
F35E=別
F35F=辺
F360=変
F361=便
F362=包
F363=法
F364=望
F365=牧
F366=末
F367=満
F368=未
F369=脈
F36A=民
F36B=無
F36C=約
F36D=勇
F36E=要
F36F=養
F370=浴
F371=利
F372=陸
F373=良
F374=量
F375=輪
F376=類
F377=令
F378=冷
F379=例
F37A=歴
F37B=連
F37C=老
F37D=労
F37E=録
F37F=圧
F380=移
F381=因
F382=永
F383=営
F384=衛
F385=易
F386=益
F387=液
F388=演
F389=応
F38A=往
F38B=桜
F38C=恩
F38D=可
F38E=仮
F38F=価
F390=河
F391=過
F392=賀
F393=快
F394=解
F395=格
F396=確
F397=額
F398=刊
F399=幹
F39A=慣
F39B=眼
F39C=基
F39D=寄
F39E=規
F39F=技
F3A0=義
F3A1=逆
F3A2=久
F3A3=旧
F3A4=居
F3A5=許
F3A6=境
F3A7=均
F3A8=禁
F3A9=句
F3AA=群
F3AB=経
F3AC=潔
F3AD=件
F3AE=券
F3AF=険
F3B0=検
F3B1=限
F3B2=現
F3B3=減
F3B4=故
F3B5=個
F3B6=護
F3B7=効
F3B8=厚
F3B9=耕
F3BA=鉱
F3BB=構
F3BC=興
F3BD=講
F3BE=混
F3BF=査
F3C0=再
F3C1=災
F3C2=妻
F3C3=採
F3C4=際
F3C5=在
F3C6=財
F3C7=罪
F3C8=雑
F3C9=酸
F3CA=賛
F3CB=支
F3CC=志
F3CD=枝
F3CE=師
F3CF=資
F3D0=飼
F3D1=示
F3D2=似
F3D3=識
F3D4=質
F3D5=舎
F3D6=謝
F3D7=授
F3D8=修
F3D9=述
F3DA=術
F3DB=準
F3DC=序
F3DD=招
F3DE=承
F3DF=証
F3E0=条
F3E1=状
F3E2=常
F3E3=情
F3E4=織
F3E5=職
F3E6=制
F3E7=性
F3E8=政
F3E9=精
F3EA=製
F3EB=税
F3EC=責
F3ED=績
F3EE=舌
F3EF=絶
F3F0=銭
F3F1=祖
F3F2=素
F3F3=総
F3F4=造
F3F5=像
F3F6=増
F3F7=則
F3F8=測
F3F9=属
F3FA=率
F3FB=損
F3FC=退
F3FD=貸
F3FE=態
F3FF=団
F400=断
F401=築
F402=張
F403=提
F404=程
F405=適
F406=敵
F407=統
F408=銅
F409=導
F40A=徳
F40B=独
F40C=任
F40D=燃
F40E=能
F40F=破
F410=犯
F411=判
F412=版
F413=比
F414=肥
F415=非
F416=備
F417=俵
F418=評
F419=貧
F41A=布
F41B=婦
F41C=富
F41D=武
F41E=復
F41F=複
F420=仏
F421=編
F422=弁
F423=保
F424=墓
F425=報
F426=豊
F427=防
F428=貿
F429=暴
F42A=務
F42B=夢
F42C=迷
F42D=綿
F42E=余
F42F=預
F430=容
F431=略
F432=留
F433=領
F434=異
F435=遺
F436=域
F437=宇
F438=映
F439=延
F43A=沿
F43B=我
F43C=灰
F43D=拡
F43E=閣
F43F=割
F440=株
F441=干
F442=巻
F443=看
F444=簡
F445=危
F446=机
F447=揮
F448=貴
F449=疑
F44A=吸
F44B=供
F44C=胸
F44D=郷
F44E=勤
F44F=筋
F450=系
F451=敬
F452=警
F453=劇
F454=激
F455=穴
F456=絹
F457=権
F458=憲
F459=源
F45A=厳
F45B=己
F45C=呼
F45D=誤
F45E=后
F45F=皇
F460=紅
F461=降
F462=鋼
F463=刻
F464=穀
F465=骨
F466=困
F467=砂
F468=座
F469=済
F46A=裁
F46B=策
F46C=冊
F46D=蚕
F46E=至
F46F=私
F470=姿
F471=視
F472=詞
F473=誌
F474=磁
F475=射
F476=捨
F477=尺
F478=若
F479=樹
F47A=収
F47B=宗
F47C=就
F47D=衆
F47E=従
F47F=縦
F480=縮
F481=熟
F482=純
F483=処
F484=署
F485=諸
F486=除
F487=将
F488=傷
F489=障
F48A=城
F48B=蒸
F48C=針
F48D=仁
F48E=垂
F48F=推
F490=寸
F491=盛
F492=聖
F493=誠
F494=宣
F495=専
F496=泉
F497=洗
F498=染
F499=善
F49A=奏
F49B=窓
F49C=創
F49D=装
F49E=層
F49F=操
F4A0=蔵
F4A1=臓
F4A2=存
F4A3=尊
F4A4=宅
F4A5=担
F4A6=探
F4A7=誕
F4A8=段
F4A9=暖
F4AA=値
F4AB=宙
F4AC=忠
F4AD=著
F4AE=庁
F4AF=頂
F4B0=潮
F4B1=賃
F4B2=痛
F4B3=展
F4B4=討
F4B5=党
F4B6=糖
F4B7=届
F4B8=難
F4B9=乳
F4BA=認
F4BB=納
F4BC=脳
F4BD=派
F4BE=拝
F4BF=背
F4C0=肺
F4C1=俳
F4C2=班
F4C3=晩
F4C4=否
F4C5=批
F4C6=秘
F4C7=腹
F4C8=奮
F4C9=並
F4CA=陛
F4CB=閉
F4CC=片
F4CD=補
F4CE=暮
F4CF=宝
F4D0=訪
F4D1=亡
F4D2=忘
F4D3=棒
F4D4=枚
F4D5=幕
F4D6=密
F4D7=盟
F4D8=模
F4D9=訳
F4DA=郵
F4DB=優
F4DC=幼
F4DD=欲
F4DE=翌
F4DF=乱
F4E0=卵
F4E1=覧
F4E2=裏
F4E3=律
F4E4=臨
F4E5=朗
F4E6=論
F4E7=獣
F4E8=魔
F4E9=爪
F4EA=蠱
F4EB=牙
F4EC=鱗
F4ED=腭
F4EE=邪
F4EF=鬼
F4F0=憑
F4F1=龍
F4F2=妖
F4F3=洞
F4F4=窟
F4F5=呪
F4F6=羅
F4F7=媒
F4F8=介
F4F9=舜
F4FA=麗
F4FB=迅
F4FC=狼
F4FD=昆
F4FE=侖
F4FF=娘
F500=縛
F501=穿
F502=靈
F503=菱
F504=蛇
F505=霊
F506=繰
F507=蘇
F508=只
F509=吽
F50A=迦
F50B=讐
F50C=藤
F50D=井
F50E=撃
F50F=无
F510=杖
F511=耗
F512=李
F513=鈴
F514=奴
F515=陳
F516=亜
F517=栗
F518=銃
F519=闘
F51A=祓
F51B=跡
F51C=盗
F51D=僧
F51E=侶
F51F=俗
F520=香
F521=猿
F522=渡
F523=秀
F524=綾
F525=双
F526=倒
F527=敷
F528=皆
F529=俺
F52A=緒
F52B=詳
F52C=恐
F52D=襲
F52E=絡
F52F=驚
F530=封
F531=刃
F532=剣
F533=滅
F534=阻
F535=貰
F536=愚
F537=誰
F538=惑
F539=執
F53A=粋
F53B=喰
F53C=乾
F53D=戻
F53E=湾
F53F=捕
F540=闇
F541=恨
F542=逃
F543=炉
F544=壊
F545=罠
F546=致
F547=掛
F548=踏
F549=恵
F54A=彼
F54B=忌
F54C=嫌
F54D=抗
F54E=込
F54F=蒼
F550=還
F551=眼
F552=衰
F553=甘
F554=汚
F555=抜
F556=枢
F557=殿
F558=御
F559=哀
F55A=遅
F55B=袋
F55C=頃
F55D=穫
F55E=怪
F55F=疲
F560=頼
F561=抱
F562=幻
F563=悠
F564=幽
F565=涯
F566=噓
F567=侮
F568=辱
F569=淵
F56A=駆
F56B=豪
F56C=裂
F56D=鹿
F56E=崩
F56F=符
F570=魂
F571=影
F572=超
F573=慮
F574=輩
F575=免
F576=稼
F577=扱
F578=勘
F579=占
F57A=避
F57B=隣
F57C=冒
F57D=冗
F57E=違
F57F=悟
F580=烈
F581=怖
F582=恥
F583=隸
F584=耐
F585=奪
F586=隠
F587=廊
F588=震
F589=翔
F58A=捧
F58B=癒
F58C=誘
F58D=恋
F58E=衝
F58F=翼
F590=憶
F591=儀
F592=惨
F593=華
F594=酷
F595=拒
F596=偶
F597=醒
F598=獄
F599=療
F59A=召
F59B=喚
F59C=謎
F59D=叩
F59E=黙
F59F=残
F5A0=離
F5A1=魅
F5A2=縁
F5A3=猛
F5A4=桃
F5A5=嬢
F5A6=狙
F5A7=狂
F5A8=舞
F5A9=陣
F5AA=帝
F5AB=虚
F5AC=凶
F5AD=崑
F5AE=沌
F5AF=賭
F5B0=殴
F5B1=丈
F5B2=凍
F5B3=触
F5B4=崇
F5B5=悩
F5B6=溶
F5B7=扉
F5B8=骸
F5B9=丹
F5BA=犠
F5BB=牲
F5BC=廃
F5BD=響
F5BE=醜
F5BF=鎮
F5C0=捜
F5C1=索
F5C2=葬
F5C3=窒
F5C4=潜
F5C5=繁
F5C6=脱
F5C7=迫
F5C8=陰
F5C9=途
F5CA=端
F5CB=鎖
F5CC=幾
F5CD=設
F5CE=斬
F5CF=尻
F5D0=尾
F5D1=泊
F5D2=押
F5D3=唯
F5D4=牢
F5D5=託
F5D6=侵
F5D7=突
F5D8=如
F5D9=憩
F5DA=寂
F5DB=匹
F5DC=叫
F5DD=償
F5DE=巨
F5DF=奥
F5E0=献
F5E1=荒
F5E2=涼
F5E3=壺
F5E4=互
F5E5=瞬
F5E6=裕
F5E7=凡
F5E8=般
F5E9=辿
F5EA=拠
F5EB=竜
F5EC=薄
F5ED=砦
F5EE=排
F5EF=溝
F5F0=壇
F5F1=弄
F5F2=邸
F5F3=奇
F5F4=郊
F5F5=了
F5F6=猟
F5F7=弾
F5F8=貫
F5F9=援
F5FA=祈
F5FB=逮
F5FC=審
F5FD=怒
F5FE=騒
F5FF=振
F600=鋭
F601=吐
F602=越
F603=皮
F604=貼
F605=頁
F606=施
F607=攻
F608=換
F609=刹
F60A=那
F60B=普
F60C=誇
F60D=締
F60E=床
F60F=裸
F610=宵
F611=滴
F612=肝
F613=与
F614=腕
F615=揺
F616=乞
F617=酔
F618=尽
F619=吠
F61A=緊
F61B=髪
F61C=炎
F61D=寝
F61E=妨
F61F=迎
F620=撮
F621=握
F622=涙
F623=厄
F624=幅
F625=更
F626=紹
F627=渓
F628=飾
F629=伏
F62A=爆
F62B=砕
F62C=沢
F62D=壁
F62E=堕
F62F=豹
F630=拷
F631=堅
F632=僕
F633=吹
F634=珠
F635=輪
F636=雷
F637=催
F638=禍
F639=浮
F63A=躍
F63B=虎
F63C=朱
F63D=雀
F63E=玄
F63F=択
F640=賢
F641=盾
F642=仙
F643=熊
F644=斧
F645=棍
F646=露
F647=猫
F648=鎌
F649=拳
F64A=掌
F64B=朴
F64C=坊
F64D=砲
F64E=依
F64F=鞭
F650=槍
F651=鳳
F652=卦
F653=扇
F654=禅
F655=瞑
F656=肘
F657=刺
F658=剛
F659=壮
F65A=曼
F65B=陀
F65C=継
F65D=懐
F65E=疾
F65F=鞄
F660=髭
F661=杯
F662=郎
F663=眺
F664=閃
F665=蓋
F666=筒
F667=呆
F668=妙
F669=憧
F66A=替
F66B=粧
F66C=慌
F66D=覆
F66E=脇
F66F=埋
F670=鼓
F671=渦
F672=輝
F673=嵐
F674=紫
F675=璧
F676=岡
F677=鎧
F678=跳
F679=蹴
F67A=麻
F67B=痺
F67C=鑑
F67D=徹
F67E=塔
F67F=漠
F680=滝
F681=帽
F682=靴
F683=威
F684=飞
F685=仔
F686=浄
F687=沈
F688=汗
F689=絞
F68A=歳
F68B=瀕
F68C=霧
F68D=焦
F68E=膜
F68F=甲
F690=紋
F691=虹
F692=晶
F693=勢
F694=軟
F695=携
F696=覇
F697=彩
F698=眩
F699=旋
F69A=脚
F69B=肩
F69C=斑
F69D=屍
F69E=冥
F69F=硬
F6A0=蜘
F6A1=蛛
F6A2=燐
F6A3=払
F6A4=慢
F6A5=削
F6A6=焔
F6A7=妃
F6A8=鼠
F6A9=蟲
F6AA=却
F6AB=劫
F6AC=没
F6AD=踊
F6AE=鍵
F6AF=沙
F6B0=寧
F6B1=獲
F6B2=挑
F6B3=昌
F6B4=料
F6B5=畏
F6B6=庶
F6B7=堀
F6B8=監
F6B9=督
F6BA=企
F6BB=寮
F6BC=娼
F6BD=喪
F6BE=宴
F6BF=歓
F6C0=勧
F6C1=販
F6C2=況
F6C3=呂
F6C4=唵
F6C5=乏
F6C6=孔
F6C7=仇
F6C8=瘡
F6C9=枯
F6CA=到
F6CB=悔
F6CC=仰
F6CD=契
F6CE=掘
F6CF=梁
F6D0=舟
F6D1=接
F6D2=詈
F6D3=苛
F6D4=泥
F6D5=胎
F6D6=胞
F6D7=寿
F6D8=愉
F6D9=摩
F6DA=楼
F6DB=冠
F6DC=燕
F6DD=蓮
F6DE=泰
F6DF=蝶
F6E0=紗
F6E1=乙
F6E2=蘭
F6E3=姫